# movieapp

./: build.gradle  settings.gradle
app/: build.gradle
app/movieyudha/nativelib/: build.gradle
app/movieyudha/nativelib/src/androidTest/java/com/yudha/nativelib/: ExampleInstrumentedTest.kt
app/movieyudha/nativelib/src/main/: AndroidManifest.xml
app/movieyudha/nativelib/src/main/cpp/: nativelib.cpp
app/movieyudha/nativelib/src/main/java/com/yudha/nativelib/: NativeLib.kt
app/movieyudha/nativelib/src/test/java/com/yudha/nativelib/: ExampleUnitTest.kt
app/movieyudha/src/androidTest/java/com/yudha/movieyudha/: ExampleInstrumentedTest.kt
app/movieyudha/src/main/: AndroidManifest.xml
app/movieyudha/src/main/java/com/yudha/movieyudha/: MainActivity.kt
app/movieyudha/src/main/res/values/: strings.xml
app/movieyudha/src/test/java/com/yudha/movieyudha/: ExampleUnitTest.kt
app/myapplication/: build.gradle
app/myapplication/src/androidTest/java/com/yudha/myapplication/: ExampleInstrumentedTest.kt
app/myapplication/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/yudha/techtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudha/techtest/: AppDatabase.kt  BaseApp.kt  MainActivity.kt  YoutubeWebViewActivity.kt
app/src/main/java/com/yudha/techtest/constant/: ApiParams.kt
app/src/main/java/com/yudha/techtest/data/dao/: GenreDao.kt  MovieDao.kt
app/src/main/java/com/yudha/techtest/data/model/: Genre.kt  Movie.kt  Review.kt  Trailer.kt
app/src/main/java/com/yudha/techtest/data/remote/: GenreApi.kt  MovieApi.kt
app/src/main/java/com/yudha/techtest/data/remote/response/: DetailMovieResponse.kt  GenreResponse.kt  ListOfMovieResponse.kt  ReviewMovieResponse.kt  TrailerResponse.kt
app/src/main/java/com/yudha/techtest/data/repository/: GenreRepository.kt  MovieRepository.kt  RepoMovie.kt
app/src/main/java/com/yudha/techtest/data/source/: MovieDetailDataSource.kt  MovieListDataSource.kt
app/src/main/java/com/yudha/techtest/di/: DatabaseModule.kt  GenreModule.kt  MovieModule.kt  NetworkModule.kt  SplashscreenModule.kt
app/src/main/java/com/yudha/techtest/ui/base/: BaseMovieDetailViewModel.kt  BaseMovieListViewModel.kt
app/src/main/java/com/yudha/techtest/ui/views/genrelist/: GenreListAdapter.kt  GenreListFragment.kt  GenreListViewModel.kt
app/src/main/java/com/yudha/techtest/ui/views/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/yudha/techtest/ui/views/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/yudha/techtest/ui/views/splashscreen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/yudha/techtest/utils/: LoadingUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/yudha/techtest/views/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/layout/: detail_fragment.xml  genre_item.xml  genre_list_fragment.xml  list_movie_fragment.xml  splashscreenapp.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yudha/techtest/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/yudha/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/test/java/com/yudha/dynamicfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
