plugins {

    id("com.android.application")
        id 'kotlin-android'
        id 'kotlin-kapt'

        id 'androidx.navigation.safeargs'

    id 'kotlin-android-extensions'



    id("org.jetbrains.kotlin.android")

}

android {
    buildFeatures {
        viewBinding true
    }

    compileSdk 33

    defaultConfig {
        applicationId "com.yudha.techtest"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField('String', 'BASE_URL', "\"https://api.themoviedb.org/\"")
        buildConfigField('String', 'IMAGE_URL', "\"https://image.tmdb.org/t/p/w200/\"")
        buildConfigField("String", "BACKDROP_URL", "\"https://image.tmdb.org/t/p/w500\"")
        buildConfigField("String", "API_KEY", "\"2cdf3a5c7cf412421485f89ace91e373\"")
        buildConfigField("String", "YOUTUBE_URL", "\"https://www.youtube.com/watch?v=\"")
        buildConfigField("String", "API_KEY", "\"2cdf3a5c7cf412421485f89ace91e373\"")
        buildConfigField("String", "YOUTUBE_URL", "\"https://www.youtube.com/watch?v=\"")
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'APP_TYPE', '"release"')
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'APP_TYPE', '"debug"')
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = []
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    testImplementation 'junit:junit:4.+'
    implementation Android.appCompat
    implementation Android.ktx
    implementation Coroutines.android
    implementation Coroutines.core

    implementation Glide.glide
    kapt Glide.compiler
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation Room.roomKtx
    implementation Room.roomRuntime
    kapt Room.roomCompiler
    implementation Jetpack.lifecycleViewModelKtx
    implementation Jetpack.lifecycleLiveDataKtx
    implementation Jetpack.lifecycleKtx
    implementation Jetpack.lifecycleExt
    implementation Koin.koinCore
    implementation Koin.koinViewModel
    implementation Koin.koinScope
    implementation Koin.koinAndroid
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'


    implementation Retrofit.gsonConverter
    implementation Retrofit.okHttpLogging

    implementation Retrofit.retrofit
    implementation Jetpack.navigationRuntimeKtx
    implementation Jetpack.navigationFragmentKtx
    implementation Jetpack.navigationUiKtx

    implementation Glide.glide
    kapt Glide.compiler
    implementation Android.timber
    implementation "org.jetbrains.anko:anko-common:0.8.3"
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')




    implementation Jetpack.paging
}